COLUMN TABLE "SKILLS"(
    "SKILL_ID" INTEGER unique NOT NULL  COMMENT 'Skill ID',
    "SKILL_NAME" CHAR(20) NOT NULL COMMENT 'Skill Name',
    "SKILL_TYPE_ID" INTEGER COMMENT 'Skill Type ID',
    "ELEMENT_ID" INTEGER COMMENT 'Element ID',
    PRIMARY KEY ("SKILL_ID")
) WITH ASSOCIATIONS(JOIN "SKILL_TYPES" AS "TYPES" ON "SKILL_TYPE_ID" = "TYPES"."SKILL_TYPE_ID",
                    JOIN "ELEMENTS" AS "ELEM" ON "ELEMENT_ID" = "ELEM"."ELEMENT_ID",
                    JOIN "NINJA_SKILLS" as "NJ_SKL" on "SKILL_ID" = "NJ_SKL"."SKILL_ID" )

